<!DOCTYPE HTML>
<html>
<head>
    <title>Rageformer 2 Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="x-icon" href="icon.png">
<style>

</style>
</head>
<body>
    <h1 id="text1"><span style="color:rgb(10, 78, 128)">Rageformer 2 </span>Timer</h1>
    <h2 id="text2">Timed since <span style="color:rgb(10, 78, 128)">April 16th 2022 12 PM</span></h2>
    <p id="demo">some time passed ig</p>
    <script src="timesincerf2.js"></script>

</body>
</html>
